 ########################################## 
 VBF 125 GeV 

 Gen Mass   Cuts = 9449 - denominator
 Minimal    Cuts = 7657
 pT/eta     Cuts = 6053
 Muon ID    Cuts = 5501
 Muon Iso   Cuts = 5066
 Trigger    Cuts = 5025

 VBF pres.  Cuts = 1971
 VBF BDT    Cuts = 1190
 or
 non VBF pres.  Cuts = 3054
 pt(mumu)>10 GeV = 3003
 ########################################## 
 Efficiency after selection: 

 Opposit charge, M_RECO = 110-150 GeV  = 0.81 +/- 0.004
 + pT > 25 GeV,|eta| < 2.1         Cut = 0.641 +/- 0.005
 + Tight Muon ID                   Cut = 0.582 +/- 0.005
 + Muon Relative PF Isolation      Cut = 0.536 +/- 0.005
 + Trigger HLT_Mu24Iso_eta2p1      Cut = 0.532 +/- 0.005

 + VBF Jet preselection            Cut = 0.209 +/- 0.004
 + VBF BDT                         Cut = 0.126 +/- 0.003
 or
 + non VBF Jet preselection                     Cut = 0.323 +/- 0.005
 + pt(mumu)> 10 GeV/c, no VBF pres. and no BDT  Cut = 0.318 +/- 0.005

 ########################################## 
 ########################################## 

ggHiggs 125 GeV

 Gen Mass   Cuts = 9413 - denominator
 Minimal    Cuts = 7190
 pT/eta     Cuts = 5916
 Muon ID    Cuts = 5347
 Muon Iso   Cuts = 4868
 Trigger    Cuts = 4819

 VBF pres.  Cuts = 125
 VBF BDT    Cuts = 62
 or
 non VBF pres.  Cuts = 4694
 pt(mumu)>10 GeV = 3843
 ########################################## 
 Efficiency after selection: 

 Opposit charge, M_RECO = 110-150 GeV  = 0.764 +/- 0.004
 + pT > 25 GeV,|eta| < 2.1         Cut = 0.628 +/- 0.005
 + Tight Muon ID                   Cut = 0.568 +/- 0.005
 + Muon Relative PF Isolation      Cut = 0.517 +/- 0.005
 + Trigger HLT_Mu24Iso_eta2p1      Cut = 0.512 +/- 0.005

 + VBF Jet preselection            Cut = 0.0133 +/- 0.001
 + VBF BDT                         Cut = 0.00659 +/- 0.0008
 or 
 + non VBF Jet preselection                     Cut = 0.499 +/- 0.005
 + pt(mumu)> 10 GeV/c, no VBF pres. and no BDT  Cut = 0.408 +/- 0.005
#######################


